REACT_APP_API_URL=https://best-systems.onrender.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBUr0-VNWAssAhxBR0jFqjWei_3TPI_auc
REACT_APP_ADDRESS=28 Vardanants St, Yerevan
REACT_APP_PHONE=+37455424643
REACT_APP_OFFICE=+37477424643
REACT_APP_STORE=+37496424643
REACT_APP_POWDER_COATING=+37495424643
REACT_APP_EMAIL=Info@bebest.am